{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Version control is used to track and save edits made to a project over time, this is especially useful in situations where you break part of your project and maybe want to go back to a previous state\
\
2. The navigator if the left pane in Xcode which has tabs for file navigation and a lot more including source control, and issue navigator but you mostly spend your time in the file navigator. You can also see all your breakpoints and search for text\
\
The editor is the main view which usually displays your code or interface builder. You can even open an assistant editor and have two views open side-by-side\
\
The inspector is the right pane which has details about whatever object you have selected. This is primarily used for objects in the interface builder where you can change their attributes, identity, size, etc\
\
3. You can center a view using the \'93bar-chart\'94 button on the bottom right-hand side by selecting vertically container and horizontally container. You can stretch a view using the \'93TIE fighter\'94 button and changing the spacing to the objects nearest neighbors on all sides\
\
4. SpriteKit is an API for having, you guessed it, sprites in your app. It\'92s intended for game development}